.carousel-item {
  background: linear-gradient(to bottom, #000, #333);
  color: #fff;
  padding: 50px 0;
}

.main-section-1 {
  position: relative;
  background: url(../../assets/abstract-textured-backgound.jpg) no-repeat center
    center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 170px;
  padding-bottom: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
}

.main-section-1 img {
  width: 500px;
  border-radius: 10px;
  
}

.main-text {
  text-align: center;
  padding: 20px;
}

.main-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #c0c0c0;
}

.main-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #f8f9fa;
  margin-top: 50px;
}

.main-text .btn {
  background-color: transparent;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
  border: 2px solid #c0c0c0;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.main-text .btn:hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.05);
}

.main-section-2 {
  position: relative;
  background: url(../../assets/abstract-textured-backgound.jpg) no-repeat center
    center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 170px;
  padding-bottom: 90px;
  color: #fff;
  padding: 60px 0;
  display: flex;
  align-items: center;
  min-height: 600px;
}
.main-section-2 .main-text {
  text-align: center;
  padding: 20px;
}

.main-section-2 .main-text .desc {
  font-size: 2rem;
  font-weight: bold;
  color: #ae8625;
  margin-bottom: 20px;
}

.main-section-2 .main-text .sub-desc {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #f8f9fa;
  margin-top: 50px;
}

.main-section-2 .button-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.main-section-2 .button-container .menu,
.main-section-2 .button-container .shop-now {
  background-color: transparent;
  width: 200px;
  height: 65px;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
  border: 2px solid #ae8625;
  border-radius: 25px;
  text-transform: uppercase;
}

.main-section-2 .button-container .menu:hover,
.main-section-2 .button-container .shop-now:hover {
  background-color: #ae8625;
  transform: scale(1.05);
}

.main-section-2 .button-container a {
  text-decoration: none;
  color: #fff;
}

.main-section-2 .button-container .menu:hover a,
.main-section-2 .button-container .shop-now:hover a {
  color: #000;
}

.main-section-2 .img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  margin: 20px auto;
}

.main-section-3 {
  position: relative;
  background: url(../../assets/abstract-textured-backgound.jpg) no-repeat center
    center;
  background-size: cover;
  background-attachment: fixed;
  padding-top: 170px;
  padding-bottom: 90px;
  color: #fff;
  padding: 60px 0;
  display: flex;
  align-items: center;
  min-height: 600px;
}

.main-section-3 .main-text {
  text-align: center;
  padding: 20px;
}

.main-section-3 .main-text h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #b88a44;
  margin-bottom: 20px;
  animation: blurIn 2s ease-out forwards;
}

.main-section-3 .main-text .desc {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #c0c0c0;
  margin-bottom: 20px;
}

.main-section-3 .main-text .sub-desc {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ddd;
  margin-bottom: 15px;
}

.main-section-3 .button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.main-section-3 .button-container .btn {
  background-color: #b88a44;
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.main-section-3 .button-container .btn:hover {
  background-color: #fff;
  color: #000;
  transform: scale(1.05);
}

.main-section-3 .button-container a {
  text-decoration: none;
  color: inherit;
}

.main-section-3 .img {
  position: relative;
  bottom: -50px;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  margin: 20px auto;
  animation: zoomIn 2s ease-in-out;
}

.carousel-control-prev-icon {
  margin-right: 80px;
}
.carousel-control-next-icon {
  margin-left: 80px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  padding: 25px;
  width: 20px;
  height: 20px;
}

@media (max-width: 992px) {
  .main-section-1 {
    flex-direction: column;
    text-align: center;
  }

  .main-section-1 img {
    margin-bottom: 20px;
  }

  .main-text h2 {
    font-size: 2rem;
  }

  .main-text p {
    font-size: 1rem;
  }

  .main-text .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .main-section-2 {
    flex-direction: column;
    text-align: center;
  }

  .main-section-2 .main-text {
    padding: 20px 0;
  }

  .main-section-2 .button-container {
    flex-direction: column;
    gap: 10px;
  }

  .main-section-2 .img {
    margin-top: 20px;
  }

  .main-section-3 {
    flex-direction: column;
    text-align: center;
  }

  .main-section-3 .main-text {
    padding: 20px 0;
  }

  .main-section-3 .button-container {
    flex-direction: column;
    gap: 10px;
  }

  .main-section-3 .img {
    margin-top: 20px;
  }
}
